<?php

# calling this jokes is an insult to jokes.
$jokes =
 array(
   array('What kind of dog can use the phone?','A Dial-Matian'),
   array('What kind of dog would you find in a cave?','A Bat Terrier'),
   array('Which dog is very obedient?','A Sit Bull Terrier'),
   array('What do you get when you cross a small dog and a large boat?','A Ship Tzu'),
   array('What did the hungry Dalmatian say after his meal?','"That hit the spots!"'),
   array('Why are Dalmatians no good at "Hide and Seek"?','They\'re always spotted!'),
   array('What dog will laugh at any joke?','A Chi-ha-ha'),
   array('Where do the dogs go for the Macy\'s Thanksgiving parade?','New Yorkie'),
   array('What\'s black and white and red all over?','An embarrassed Dalmatian'),
   array('Why aren\'t dogs good dancers?','Because they have two left feet!'),
   array('Did you hear about the cat who swallowed a ball of yarn?', 'She had a litter of mittens. '),
   array('What do you call the cat that was caught by the police?', 'The purrpatrator. '),
   array('What do you call a pile of kittens?', 'A meowntain. '),
   array('What did the cat say when he lost all his money?', 'I’m paw!'),
   array('Why are cats better than babies?', 'Because you only have to change a litter box once a day.'),
   array('What did the alien say to the cat?', '“Take me to your litter.”'),
   array('Why don’t cats play poker in the jungle?', 'Too many cheetahs.'),
   array('What is a cat’s way of keeping law and order?', 'Claw Enforcement.'),
   array('Did you hear about the cat who swallowed a ball of wool?', 'She had mittens.'),
   array('What sports do cats play?', 'Hairball.'),
   array('How many cats can you put into an empty box?', 'Only one. After that, the box isn’t empty.'),
   array('Did you hear about the passenger who had to be escorted off the airplane?', 'She let the cat out of the bag.'),
   array('What does the lion say to his friends before they go out hunting for food? ', '“Let us prey.”'),
   array('How do cats get over a fight?', 'They hiss and make up.'),
   array('Why was the cat so small?', 'Because it only ate condensed milk!'),
   array('Did you hear about the cat that climbed the Himalayas?', 'She was a sher-paw.'),
   array('Who was the most powerful cat in China?', 'Chairman Miaow.'),
   array('What is smarter than a talking cat?', 'A spelling bee!'),
   array('What is a cat’s favorite kitchen tool?', 'The “whisker”.'),
   array('What do you get when you cross a chick with an alley cat?', 'A peeping tom.'),
   array('Why was the cat so agitated?', 'He was in a bad mewd.'),
   array('Why was the cat sitting on the computer?', 'To keep an eye on the mouse!'),
   array('What’s a cat’s favorite button on the TV remote?', 'Paws.'),
   array('Why did the cat get pulled over by the police?', 'Because it littered.'),
   array('Did you hear about the cat who drank five bowls of water?', 'He set a new lap record.'),
   array('What do you get if you cross a tiger with a snowman?', 'Frostbite!'),
   array('Why are cats good at video games?', 'Because they have nine lives!'),
   array('Where does a cat go when it loses its tail?', 'The retail store!'),
   array('Have you ever seen a catfish?', 'No. How do they hold the rod and reel?'),
   array('Why do cats make terrible storytellers?', 'They only have one tail.'),
   array('Do you want to hear a bad cat joke?', 'Just kitten!'),
   array('If lights run on electricity and cars run on gas, what do cats run on?', 'Their paws.'),
   array('What did the cat say when it got scratched?', 'Meowch!'),
   array('What did the cat say after hearing a funny joke?', 'Lmao.'),
   array('My cat told a joke today but I didn’t laugh.', 'He took it purr-sondal.'),
   array('Someone made a joke about my three-legged cat.', 'Major faux paw.'),
   array('What do you call a fluffy male cat asleep on a bed?', 'A Himalayan.'),
   array('I have a pencil once owned by Shakespeare…', 'Thanks to the cat it’s so chewed up I can’t tell if it’s 2B or not 2B.'),
   array('I saw a neighbor talking to her cat today, it was hilarious that she thought her cat could understand her.', 'I went home and told my dog.'),
   array('What does a cat call the worst day of their life?', 'A cat-astrophe.'),
   array('What are cat police officers called?', 'Claw enforcement.'),
   array('What is a cat’s favorite cereal?', 'Mice crispies.'),
   array('What does a cat look for in their humans?', 'A great purrsonality.'),
   array('What is a pile of kittens called?', 'A meowtain.'),
   array('Why do cats go to school?', 'To become litter-ate.'),
   array('What’s a cat’s favorite color?', 'Purrrrple'),
   array('Why don’t cats like internet shopping?', 'They prefer cat-alogues.'),
   array('Why don’t cats like computers?', 'They get too distracted by the mouse.'),
   array('What kind of cats love bowling?', 'Alley cats.'),
   array('What is a cat’s favorite subject in school?', 'Hissssstory'),
   array('What’s a cat’s favorite day of the week?', 'Caturday.'),
   array('What’s a cat cheerleading squad’s most impressive trick?', 'The purramid.'),
   array('What’s a cat’s favorite Shakespeare quote?', '“Tabby or not tabby? That is the question.”'),
   array('How did the cat feel after watching a magic trick?', 'Purr-plexed.'),
   array('What’s a cat’s favorite dessert?', 'Mice cream.'),
   array('Did you hear why the cat got sent to detention?', 'She had a bad cattitude.'),
   array('What do you get if you cross a cat with a bottle of vinegar?', 'A sour-puss.'),
   array('What does a cat say to someone who doesn’t like cat puns?', 'You’ve got to be kitten me.'),
   array('What is a cat’s favorite type of painting?', 'Self paw-traits.'),
   array('What did the cat say after gambling in Vegas?', 'I’m paw.'),
   array('What did the alien say to the cat?', 'Take me to your litter!'),
   array('What’s a cat’s favorite vegetable?', 'As-purr-agus.'),
   array('What do you call a cat with eight legs?', 'An octo-puss.'),
   array('Why did the cat go to nursing school?', 'She wanted to be a first aid kit.'),
   array('Why was the cat kicked out of the game?', 'They thought it was a cheetah.'),
   array('How do cats make peace after a fight?', 'They hiss and make up.'),
   array('What is a cat’s favorite discount?', 'Buy one, get one furry.'),
   array('What do you feed an invisible cat?', 'Evaporated milk.'),
   array('What time is it when 10 cats chase a rat?', 'Ten after one.'),
   array('What is the difference between a comma and a cat?', 'One is a pause at the end of a clause, and the other has claws at the end of its paws.'),
   array('Why should you be careful when its raining cats and dogs?', 'You could step in a poodle.'),
   array('What breed of dog goes after anything that is red?', 'A Bulldog.'),
   array('What do you call a dog that has been left outside in the cold for an extended period of time?', 'A chili-dog.'),
   array('What kind of dog likes taking a bath every day?', 'A shampoo-dle.'),
   array('Why did the man living in Alaska name his dog Frost?', 'Because Frost bites.'),
   array('Which dog breed loves living in the Big Apple?', 'A New Yorkie.'),
   array('What was the little Scottish dog’s reaction when he first saw the Loch Ness Monster?', 'He was Terrier-fied.'),
   array('What do dogs get after they graduate from obedience school?', 'Their masters.'),
   array('What is a deadly creature that looks like a dog, eats dog food, lives in a doghouse, and consumes dog food?', 'A dog with a machete.'),
   array('When you cross an aggressive dog with a computer, what do you get?', 'A lot of bites.'),
   array('I recently planted a pet tree, and it’s like having a pet dog except…', 'The bark is much quieter.'),
   array('How are dog catchers in the UK paid?', 'By the pound.'),
   array('Why didn’t the dog want to play football?', 'It was a Boxer.'),
   array('Why do dogs to bury their bones in the ground?', 'Because they can’t be buried in trees!'),
   array('in English class, why do dogs like conjunctions?', 'Because dogs love buts.'),
   array('What do a dog and a marine biologist have in common?', 'One wags a tail, and the other tags a whale.'),
   array('Which dog breed is Dracula’s favorite?', 'Bloodhounds'),
   array('When you cross a dog with a cougar, what do you get?', 'A lot of trouble with a postman.'),
   array('What do puppies and pages of a book have in common?', 'They’re both dog-eared.'),
   array('What do you call a dog magician?', 'A labracadabrador.'),
   array('When the dog went to the flea circus, what happened?', 'He stole the show.'),
   array('What kinds of outdoor markets do dogs despise?', 'Flea markets.'),
   array('What type of dog is constantly aware of the time?', 'A watch dog.'),
   array('Why did the two-legged dog to come to an abrupt halt?', 'It had two paws.'),
   array('Why do dogs tend to run in circles?', 'Because its really hard to run in squares.'),
   array('What happens if you cross a dog with a phone?', 'A golden receiver.'),
   array('What could be more incredible than a talking dog?', 'A spelling bee.'),
   array('What kind of dog consumes food with its ears?', 'All of them! I haven’t seen a single dog remove their ears before digging in.'),
   array('How many hairs are in a dog’s tail?', 'None! They’re all on the outside.'),
   array('What happens when a dog loses its tail?', 'It goes to a retail store to buy a new one.'),
   array('What breed of dog can jump higher than a building?', 'All breeds can, since buildings can’t jump!'),
   array('What did the man name his two watch dogs?', 'Rolex and Timex'),
   array('What did Darth Vader’s dog say to Luke’s dog?', 'Come on! Join the bark side.'),
   array('When you cross a sheepdog with a rose, what do you get?', 'A collie-flower'),
   array('Why do dogs love smartphones?', 'Because they have collar IDs.'),
   array('Why did the Dachshund want to sit in the shade?', 'Because it was a hot dog.'),
   array('What would happen if you crossed a dog and a cheetah?', 'You’d get a dog that chased after cars, but was actually fast enough to catch them!'),
   array('What do dogs owned by chemists do with their bones?', 'They barium.'),
   array('What do dogs do when they need to take a bathroom break during a movie?', 'They press the paws button.'),
   array('When you cross a Rottweiler with a hyena, what do you get?', 'I’m not sure, but if it begins laughing, I’m going to join in.'),
   array('When my friend’s dog died, I bought an identical one to try to cheer them up…but it just made them more upset. Do you know what my friend said when I gave the dog to them?', '“What am I supposed to do with two dead dogs?!”'),
   array('When you put oil on a racing dog, what do you get?', 'Grease Lightning'),
   array('What is a pug’s favorite fall beverage?', 'Pug-kin spice lattes.'),
   array('Our dog brings us the newspaper every day…', 'Funny thing is, we’ve never subscribed to any!'),
   array('Why are dogs’ barks so loud?', 'They have built-in sub-woofers.'),
   array('What do dogs usually like to eat at the movie theaters?', 'Pupcorn'),
   array('Why does a noisy yappy dog resembles a tree?', 'It’s because they both have a lot of bark.'),
   array('Want to know if your wife or your dog loves you more?', 'Just lock them both in a crate for a few hours and see which one is happy to see you once you open it.'),
   array('When you cross a cocker spaniel, a poodle, and a rooster, what do you get?', 'A cockerpoodledoo!'),
   array('What do you call a dog that can’t bark?', 'A hushpuppy.'),
   array('Why did the officer issue a ticket to the dog who gave birth on the side of the road?', 'Because she was littering.'),
   array('What do you call a sleeping Rottweiler?', 'Whichever you want, but do it silently.'),
   array('When you cross a sheepdog with a jelly, what do you get?', 'The collie wobbles.'),
   array('Where does a Labrador’s food go before it can be sold in stores?', 'To the lab for testing'),
   array('What did one flea say to the other?', 'Should we walk, or just take the dog?'),
   array('What could be worse than raining cats and dogs?', 'Hailing taxis.'),
   array('When you cross a frog with a dog, what do you get?', 'A croaker spaniel.'),
   array('What makes a businessman different from a hot dog?', 'The businessman wears a suit, but the dog just pants.'),
   array('Where do dogs park their car?', 'In the barking lot.'),
   array('How can you get a dog in the back seat to quit barking while you’re driving?', 'Invite him to sit up front and bark there instead.'),
   array('What do you get when you cross a dog and a ballpoint pen?', 'Ink spots.'),
   array('Why aren’t Corgi jokes funny?', 'All of them are really short.'),
   array('How do you know if you have a slow dog?', 'It chases parked cars.'),
   array('Why did the man make pancakes for his dog?', 'His dog sure didn’t know how!'),
   array('Why was the dog stealing shingles?', 'He really wanted to become a woofer!'),
   array('What do you get when you cross a dog and a lion?', 'You’re not going to get any mail, that’s for sure.'),
   array('When the dog sat on sandpaper, what did he say?', 'Ruff! Ruff!'),
   array('When does a mother flea become satisfied?', 'When her entire family has decided to go to the dogs.'),
   array('What did the one dog say to the other before they enjoyed their bones?', 'Bon appetite!'),
   array('What happens if you connect a Corgi to a battery?', 'You’ll get a short circuit.'),
   array('Why do dogs love Redwood trees?', 'They have the biggest bark.'),
   array('What do you call a dog that doesn’t have any legs?', 'It doesn’t matter! It still won’t come when you call its name.'),
   array('When a dog has a fever, what should you feed him?', 'Mustard—it’s the best thing for hot dogs.'),
   array('Whenever I take my dog to the park, the ducks always try to bite him.', 'I guess it makes sense, since he’s pure bread.'),
   array('After accidentally swallowing Buzz Lightyear, what did the dog say to Woody?', 'You got a friend in me.'),
 );


 $lang['bad_joke_of_the_day'] = $jokes[date('z')%count($jokes)];
